<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" data-ng-app="TaskApp">
<head>
    <meta charset="utf-8">
    <title>Task 2</title>

    <link href="Libraries/bootstrap-theme.css" rel="stylesheet" />
    <link href="Libraries/bootstrap.css" rel="stylesheet" />

    <script src="Libraries/angular.js"></script>
    <script src="task1/clubs.js"></script>
    <script src="championship.js"></script>

    <script>
        let model = soccer;
        let app = angular.module("TaskApp", []);

        app.controller("TaskAppCtrl", function ($scope) 
        {
            $scope.champs = model;
            $scope.selectedChamp = $scope.champs[0];
            $scope.championship = getChampionship($scope.selectedChamp);
            $scope.url = "table.html";

            $scope.showTable = function(country)
            {
                $scope.selectedChamp = country;
                $scope.championship = getChampionship($scope.selectedChamp);
            };            
        });

        function getChampionship(country)
        {
            return country.clubs.map((currClub) =>
            {
                let clubResult = championships.find((club) => club.clubId == currClub.clubId);
                clubResult.clubName = currClub.club;
                return clubResult;
            });
        }
    </script>
    <style>
        div
        {
            width: 350px;
            margin: 10px 10px 10px 10px;
            padding: 10px 10px 10px 10px;
            border-radius: 5%;
        }

        td,th
        {
            width: all;
            padding: 10px 10px 10px 10px;
            border: 1px solid darkgreen;
        }

        td:nth-child(n+3),th
        {
            text-align: center;
        }

        th
        {
            background-color: lightgray;
        }

        th:nth-child(4), td:nth-child(4)
        {
            color: green;
        }

        th:nth-child(5), td:nth-child(5)
        {
            color: orange;
        }

        th:nth-child(6), td:nth-child(6)
        {
            color: red;
        }

        th:nth-child(8), td:nth-child(8)
        {
            font-weight: bold;
        }

        tr
        {
            background-color: lightgray;
        }
        tr:nth-child(odd)
        {
            background-color: white;
        }

        img
        {
            width: 30px;
            height: 30px;
        }

        table
        {
            margin: 10px 10px 10px 10px;
        }
    </style>

</head>
<body data-ng-controller="TaskAppCtrl">
    <div class="btn-group">
        <button class="btn btn-default" 
                data-ng-repeat="country in champs"
                data-ng-click="showTable(country)">
                {{country.champ}}
        </button>
    </div>
    <data-ng-include src="url"></data-ng-include>
    
</body>
</html>
